{
  "name": "MinesWeeper — Reactor Protocol",
  "short_name": "MinesWeeper",
  "description": "Reactor-themed Minesweeper with power tiles, corrupted tiles, a probability heatmap, sound design and an English/Arabic interface.",
  "start_url": "./",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#06121a",
  "theme_color": "#06121a",
  "lang": "en",
  "dir": "auto",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
